import './toggle.scss';
import toggle from './toggle.html';

function createElementFromHTML(htmlString) {
    var div = document.createElement('div');
    div.innerHTML = htmlString.trim();
    return div.firstChild;
}

export default {
    title: 'Components/Toggle',
    argTypes: {
        type: {
            control: { type: 'select', options: ['default', 'success', 'warning', 'error'] }
        },
        disabled: { control: 'boolean' },
        label: { type: { name: 'string' } },
        showLabel: { control: 'boolean' },
    },
};

const toggleElement = createElementFromHTML(toggle);

const Template = ({ label, className, disabled, control, ...args }) => {
    Template.args = { label: 'toggle' };
    Template.args = { className: 'toggle' }
    Template.args = { control: 'toggle' }


    // change label
    toggleElement.innerHTML = label;

    // add class on switching stories
    toggleElement.classList.add(className);

    // add Class on switching type
    var newClass = '';
    switch (control) {
        case 'ToggleDefault':
            newClass = '';
            break;
        case 'ToggleSuccess':
            newClass = '';
            break;
        case 'ToggleWarning':
            newClass = '';
            break;
        case 'ToggleError':
            newClass = '';
            break;
    }

    //toggleElement.classList.add(newClass);



    // buttons first class is button large class
    // second class (old) will be deleted and new second class added
    if (toggleElement.classList.length > 2) {
        var secondClass = toggleElement.classList[1]
        toggleElement.classList.remove(secondClass);
    }
    return toggleElement;
};

export const ToggleDefault = Template.bind({});
ToggleDefault.args = {
    label: 'Toggle',
    className: 'd',
    control: 'ToggleDefault',
    disabled: false
};

export const ToggleSuccess = Template.bind({});
ToggleSuccess.args = {
    label: 'Button',
    className: 'd',
    control: '',
};

export const ToggleWarning = Template.bind({});
ToggleWarning.args = {
    label: 'Button',
    className: 'd',
    control: '',
};

export const ToggleError = Template.bind({});
ToggleError.args = {
    label: 'Button',
    className: 'd',
    control: '',
};




